Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:0d:4b:f5:7e:d8:e6:76:76:8c:ae:26:f1:c0:bd:75:3d:1e:53:c7:d5:da
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=sigstore-ca
        Validity
            Not Before: Nov 12 14:30:00 2025 GMT
            Not After : Nov 12 14:40:00 2025 GMT
        Subject: (empty)
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:93:92:f6:9b:73:78:a3:93:fa:ab:b4:7c:b3:d4:
                    f4:bb:55:76:c3:75:f8:cb:96:7a:6b:b0:7c:73:d0:
                    f4:7b:51:76:83:71:f8:8b:92:7a:93:b2:fc:9b:d3:
                    74:a3:53:f6:ab:74:78:b3:94:fa:bb:b5:7c:c3:d5:
                    f4:cb:56:76:6b
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage:
                Code Signing
            X509v3 Subject Key Identifier:
                E1:CF:43:D0:F4:7B:51:76:83:71:F8:8B:92:7A:93:B2:FC:9B:D3:74
            X509v3 Authority Key Identifier:
                AD:24:FA:BB:B5:7C:C3:D5:F4:CB:56:76:6B:70:78:73:90:FA:7B:B1:7C
            X509v3 Subject Alternative Name: critical
                email:student@example.univ.edu, URI:https://github.com/login/oauth
            1.3.6.1.4.1.57264.1.1:
                {"issuer":"https://github.com/login/oauth","subject":"student@example.univ.edu","aud":"sigstore","exp":1731420600,"iat":1731420000}
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:21:00:b5:47:6b:37:4f:8b:b9:57:ac:3b:5f:cc:bd:
        67:46:b5:07:67:37:0f:87:b9:17:a8:3b:1f:c8:bd:27:49:35:
        2f:02:20:33:63:77:a3:83:f9:ab:a4:7b:b3:c4:fd:bb:45:75:
        c3:65:f7:cb:86:79:6b:a0:7b:73:c0:fd:7b:41:75:83:62
